# cargotruck

./: .editorconfig  .gitignore  App.sln  Cargotruck.sln  README.md  UploadFiles  admin_user_insertsql.txt
App/: App.csproj  Program.cs  Startup.cs
App/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs  TasksController.cs  md5.cs
App/Data/: ApplicationDbContext.cs
App/Data/Migrations/: CreateDatabaseSchema.Designer.cs  CreateDatabaseSchema.cs
App/Models/: Cargoes.cs  Expenses.cs  Monthly_expenses.cs  Roads.cs  Tasks.cs  Trucks.cs  Users.cs  Warehouse.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: FolderProfile.pubxml
App/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
App/Views/Admin/: Admin_page.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
App/Views/Home/: Index.cshtml  Privacy.cshtml
App/Views/Login/: Login_page.cshtml
App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SettingsModal.cshtml
App/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Tasks_page.cshtml  _Hide_content.cshtml  _Settings.cshtml
App/other_files/: appsettings - Copy.json
App/wwwroot/css/: bootstrap.min.css  site.css
Cargotruck/Client/: App.razor  Cargotruck.Client.csproj  Program.cs  _Imports.razor
Cargotruck/Client/Extensions/: WebAssemblyHostExtension.cs
Cargotruck/Client/Pages/: FetchData.razor  (+1 more)
Cargotruck/Server/: ApplicationDb.Context.cs  ApplicationDbContext.cs  Cargotruck.Server.csproj  Program.cs  appsettings.json
Cargotruck/Shared/: Cargoes.cs  Cargotruck.Shared.csproj  Expenses.cs  Monthly_expenses.cs  Roads.cs  Tasks.cs  Trucks.cs  Users.cs  Warehouses.cs
Client/: App.razor  Cargotruck.Client.csproj  Program.cs  _Imports.razor
Client/Components/: ChartComponent.razor  ChartComponent.razor.cs  CurrencySelectInput.razor  CurrencySelectInput.razor.cs  DeleteConfirmationWindow.razor  DeleteConfirmationWindow.razor.cs  GetByIdComponent.razor  GetByIdComponent.razor.cs  GetbyidComponent.razor  GetbyidComponent.razor.cs  Loading.razor  Pagination.razor  Pagination.razor.cs  SavedWindow.razor  SavedWindow.razor.cs  UploadFiles.razor  UploadFiles.razor.cs
Client/Pages/: Index.razor  Index.razor.cs  Privacy.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CurrencyExchange.cs  CustomStateProvider.cs  FileDownload.cs  IAuthService.cs  ICurrencyExchange.cs  IFileDownload.cs  IPageHistoryState.cs  MouseHoverClass.cs  Page.cs  PageHistoryState.cs  Pages.cs
Client/Shared/: AuthLayout.razor  CultureSelector.razor  CultureSelector.razor.cs  GetbyidComponent.razor  ImputDateTime.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  UploadFiles.razor
Client/Utilities/: CurrencyExchange.cs  FileDownload.cs  MouseHoverClass.cs  Page.cs
Client/wwwroot/: index.html
Server/: ApplicationDb.Context.cs  ApplicationDbContext.cs  Cargotruck.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AdminController.cs  AuthController.cs  CargoesController.cs  ExpensesController.cs  FileSaveController.cs  MonthlyExpensesController.cs  PrivacyController.cs  RoadsController.cs  SettingsController.cs  TasksController.cs  TrucksController.cs  WarehousesController.cs
Server/Data/: AddRoles.cs  ApplicationDbContext.cs  ColumnNames.cs  ColumnNamesDict.cs
Server/Files/: admin_user_insertsql.txt
Server/Migrations/: 20221031162557_10-31.Designer.cs  20221031162557_10-31.cs  20221211102942_22-12-11.Designer.cs  20221211102942_22-12-11.cs  20221222145442_12-22.Designer.cs  20221222145442_12-22.cs  20221222145527_Initial.Designer.cs  20221222145527_Initial.cs  20221223131912_12-23.Designer.cs  20221223131912_12-23.cs  20221223161943_12-23-night.Designer.cs  20221223161943_12-23-night.cs  20230108155307_01-08.Designer.cs  20230108155307_01-08.cs  20230225164711_230225.Designer.cs  20230225164711_230225.cs  20230227070908_230227.Designer.cs  20230227070908_230227.cs  20230323074640_0323.Designer.cs  20230323074640_0323.cs  20230329204025_0329.Designer.cs  20230329204025_0329.cs  20230402151307_entityNamingRefactor.Designer.cs  20230402151307_entityNamingRefactor.cs  20230403172319_0403.Designer.cs  20230403172319_0403.cs  ApplicationDbContextModelSnapshot.cs  dbo.Settings.data.sql
Server/Models/: ApplicationUser.cs  NOT_USEDUsersold.cs  Users.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Repositories/: AdminRepository.cs  AuthRepository.cs  CargoRepository.cs  ExpenseRepository.cs  IExpenseRepository.cs  IMonthlyExpenseRepository.cs  IMonthlyExpensesRepository.cs  IPrivacyRepository.cs  IRoadRepository.cs  ISettingRepository.cs  ITaskRepository.cs  ITruckRepository.cs  IWarehouseRepository.cs  MonthlyExpenseRepository.cs  MonthlyExpensesRepository.cs  PrivacyRepository.cs  RoadRepository.cs  SettingRepository.cs  TaskRepository.cs  TruckRepository.cs  WarehouseRepository.cs
Server/Services/: AdminService.cs  AuthService.cs  CargoService.cs  ColumnNamesService.cs  ErrorHandlerService.cs  ExpenseService.cs  FileSaveService.cs  IColumnNamesService.cs  IExpenseService.cs  IMonthlyExpenseService.cs  IPrivacyService.cs  IRoadService.cs  ISettingService.cs  ITaskService.cs  ITruckService.cs  IWarehouseService.cs  MonthlyExpenseService.cs  PrivacyService.cs  RoadService.cs  SettingService.cs  TaskService.cs  TruckService.cs  WarehouseService.cs
Shared/: Cargotruck.Shared.csproj
Shared/Model/: Cargo.cs  Cargoes.cs  DeliveryTask.cs  Expense.cs  Expenses.cs  Login.cs  Logins.cs  MonthlyExpense.cs  Monthly_expense.cs  Monthly_expenses.cs  Privacy.cs  Road.cs  Roads.cs  Setting.cs  Settings.cs  Task.cs  Tasks.cs  Truck.cs  Trucks.cs  User.cs  Users.cs  Warehouse.cs  Warehouses.cs
Shared/Models/: Cargoes.cs  ChangePasswordRequest.cs  CurrentUser.cs  DateFilter.cs  Expenses.cs  LoginRequest.cs  Logins.cs  Monthly_expenses.cs  Privacy.cs  RegisterRequest.cs  Roads.cs  Settings.cs  Tasks.cs  Trucks.cs  UpdateRequest.cs  UploadResult.cs  Warehouses.cs
Shared/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
(+210 files in other folders)
