is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Cargotruck.Client
build_property.RootNamespace = Cargotruck.Client
build_property.ProjectDir = F:\Szakdoga app\Cargotruck\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Szakdoga app\Cargotruck\Client
build_property._RazorSourceGeneratorDebug = 

[F:/Szakdoga app/Cargotruck/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Szakdoga app/Cargotruck/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Szakdoga app/Cargotruck/Client/Pages/Tasks/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Szakdoga app/Cargotruck/Client/Pages/Tasks/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Szakdoga app/Cargotruck/Client/Pages/Tasks/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Szakdoga app/Cargotruck/Client/Pages/Tasks/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Szakdoga app/Cargotruck/Client/Shared/CultureSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1bHR1cmVTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Szakdoga app/Cargotruck/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Szakdoga app/Cargotruck/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-afudbecg3u

[F:/Szakdoga app/Cargotruck/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ffa6apske8
