self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-P9RPbR1rBLttwHipNAWzgO0LinqPGjltU5FiS3JjKlg=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-8ugSKMTzNnIpMV9HHmn4cZvFgV8tx8ORRSzn6D7QTvY=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-BG4MzKPO94Iq+V7+jFT6xeOdUKnKVammehw+m4FoSgg=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-A10LaVqVAFd2U4luvJC3sHkwFN\/OJV1Q2VG6zYr2MzU=",
      "url": "css\/charts.css"
    },
    {
      "hash": "sha256-5hG0aZjssVkyaaqvDAFtlRklrSnqa39rLP9OhEfdsM4=",
      "url": "css\/loading.css"
    },
    {
      "hash": "sha256-mo+Dxw41M\/yxc5sXWG+uTz7ZF3nKud57oMW06UhrItI=",
      "url": "css\/mobile.css"
    },
    {
      "hash": "sha256-+Q44zfEaCMmXduni5Td+IgCbk8sSUQwES2nWs+KKQz0=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-oUpLdS+SoLJFwf4bzA3iKD7TCm66oLkTpAQlVJ2s1wc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "css\/open-iconic\/icon-192.png"
    },
    {
      "hash": "sha256-s\/Is6Ey6jfNAEfXUIOyHrXXX+RcA8hzchYnuOIWUMl4=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-9wdNXQFE78LCNHo+Hq2eXMTx+YBf2gjsufVTJc8dAV0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-nnHANM1w7ln+2tP+3EAwD4\/wgiVe5uqO06SqtfDjzk0=",
      "url": "img\/loading.gif"
    },
    {
      "hash": "sha256-nayivYdyE\/0xkyETWVLhrF76ZWqdf4nl8PMj6FzYkbw=",
      "url": "img\/login.jpg"
    },
    {
      "hash": "sha256-lt0EgGZm7\/8CbtCCKUv1VGoKwi1QdBH+AnyVMAxoOfE=",
      "url": "img\/logo.png"
    },
    {
      "hash": "sha256-IZzcXDYuJRrC1cDQUu4c4AnD0DnrYVBFNUO8WNAIlhg=",
      "url": "img\/profile.jpg"
    },
    {
      "hash": "sha256-yq0LpicODc55Yv8asrQdSG+d04nTPKSyOtxh6Q9f7Uc=",
      "url": "img\/profile2.jpg"
    },
    {
      "hash": "sha256-IZzcXDYuJRrC1cDQUu4c4AnD0DnrYVBFNUO8WNAIlhg=",
      "url": "img\/profiles\/3xmlfv1t.jpg"
    },
    {
      "hash": "sha256-IZzcXDYuJRrC1cDQUu4c4AnD0DnrYVBFNUO8WNAIlhg=",
      "url": "img\/profiles\/ddyp1hpt.jpg"
    },
    {
      "hash": "sha256-IZzcXDYuJRrC1cDQUu4c4AnD0DnrYVBFNUO8WNAIlhg=",
      "url": "img\/profiles\/o0kr2uzn.jpg"
    },
    {
      "hash": "sha256-yq0LpicODc55Yv8asrQdSG+d04nTPKSyOtxh6Q9f7Uc=",
      "url": "img\/profiles\/wh1gvarg.jpg"
    },
    {
      "hash": "sha256-h6gB\/Q1S4KPNDyXgOVMJvf2qdLLt\/cj9Yhb8AjA0flI=",
      "url": "index.html"
    },
    {
      "hash": "sha256-inThzuco3pDEoNAB\/FgeG05oArE6QaWooik7g0ptEAM=",
      "url": "js\/site.js"
    },
    {
      "hash": "sha256-2WCUPVGo8v5IVDZVFZyk4krtTjQig8C\/MQLib2ElJFA=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-UKmxfrsNeRb+rvR9lj1UXtKMqyOIugZ48MF++9v86q8=",
      "url": "Cargotruck.Client.styles.css"
    },
    {
      "hash": "sha256-l3vyo6fcSWWhGiOMu5\/e4tQzZa7c+U1d1hHPGo74WFc=",
      "url": "_framework\/Blazored.SessionStorage.dll"
    },
    {
      "hash": "sha256-0ciRJps8EWsbo3zIh4fYA2+QBnZIl1lSu4aydLaQDEo=",
      "url": "_framework\/ChartJs.Blazor.dll"
    },
    {
      "hash": "sha256-vivNycD\/SihlyOUpb2o8h8IkEf8mjl7\/MP3PX4slYeI=",
      "url": "_framework\/EntityFramework.SqlServer.dll"
    },
    {
      "hash": "sha256-6tusYE7+HqAnLRKF9I41hUGXiqHRmO8EILDlIseTuLQ=",
      "url": "_framework\/EntityFramework.dll"
    },
    {
      "hash": "sha256-QoBf8ZUgaWJCUGT3n4SViOqz82zpsFTQBgBR38X0SQM=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-3t65GOJ1de1VQDnrDvkwNxyXORtXOrSScKJat53tcj0=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-9+8\/yERgTpi3ZfI6AAGlVvAMp+l67mW6GLhfzVwz7KY=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.dll"
    },
    {
      "hash": "sha256-sfS5IbIUmHlbq+IYA0kCaqZP3A4mW9Db27+02FHezQg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-S1xltauXSvwtrfRfttJgmFlN0Vity8xM7gZyCf1Be+s=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-hLMWN1JTzfCVYXQOq6G1tEFmu+D4tn+hSbJf4nG+7K4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-9ACAy0u\/HxZQee0qsQJEeCpuORI+KJAea2nM7lTkg4w=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll"
    },
    {
      "hash": "sha256-a6fdLU2+pLdxE\/8nxhssfgbn7Zn+9mX5+7R3vdMhHkQ=",
      "url": "_framework\/Microsoft.AspNetCore.Cors.dll"
    },
    {
      "hash": "sha256-9OqV15+tGCjm+gqDbUluRywPUSgj2x\/T1ulmfvSS7l8=",
      "url": "_framework\/Microsoft.AspNetCore.Cryptography.Internal.dll"
    },
    {
      "hash": "sha256-7VGCZTcuHmkNpytP+82ZwQkynVkOUUefrktutlE6D4o=",
      "url": "_framework\/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll"
    },
    {
      "hash": "sha256-qFKmKNr9iAZiZxOVvLJBfMhkKfDy1GvY81fHh1hiphU=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Abstractions.dll"
    },
    {
      "hash": "sha256-dsGZ+sGJdrYngMg72CIF31THFtl6ovcKTjtGtj9orn8=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Extensions.dll"
    },
    {
      "hash": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Features.dll"
    },
    {
      "hash": "sha256-qipfr0xKM+exxPMLzR6SSE1cn66D9+Jo877+mnaxq+8=",
      "url": "_framework\/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll"
    },
    {
      "hash": "sha256-K3FoLKXSEzoky5knG0YNJtSbJeUnWnZojUlEIM7jV8E=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-HAnVpahGlDpGjkRFFavM2v5MeH3AA+9fXQIwuvOBxGE=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.dll"
    },
    {
      "hash": "sha256-AAtemKKXOwan6aQL5qZAqof+yNTFvocERKYvHh2Zn0g=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Abstractions.dll"
    },
    {
      "hash": "sha256-ii1xaFFSS9BcxKFneNTt9JfGVEmodvFZIuSChcx5GAw=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Relational.dll"
    },
    {
      "hash": "sha256-WLcZIKlgct2nj4hpaBvZXfHorQG9DH9B\/FZ2IKePG2I=",
      "url": "_framework\/Microsoft.Extensions.Caching.Abstractions.dll"
    },
    {
      "hash": "sha256-aOJetx2rPupAGsXg2NCRL5p+\/xdzMyUSbmn24txWfQw=",
      "url": "_framework\/Microsoft.Extensions.Caching.Memory.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-UQUdMwOd7SVS0rd0l5E7G2r6N72KUtSUPLxam8BN40c=",
      "url": "_framework\/Microsoft.Extensions.Identity.Core.dll"
    },
    {
      "hash": "sha256-OecsnGdTjTYRb\/XfxGNsJwf9a0v2XL1d9BZpvi1OTrI=",
      "url": "_framework\/Microsoft.Extensions.Identity.Stores.dll"
    },
    {
      "hash": "sha256-GYRscSuhfavMo08sZ0v+bdeAAhb7j0+dB2bIC9Dg904=",
      "url": "_framework\/Microsoft.Extensions.Localization.dll"
    },
    {
      "hash": "sha256-8kBQ1j2Vxwb\/RW+zNhT+mUi1V3EKc4YbtMh\/nqnt7vM=",
      "url": "_framework\/Microsoft.Extensions.Localization.Abstractions.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-TeK78LW1mefI\/Ao7uFcK6TBhgjx9HUMSm3nqBsUC6pI=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-f+J4A5N3h7YHoA6RK6isPqRQBhMgDi4wEGUnCC32ag0=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-o6JgCcWyug2MjyXwx54FHRaCf1DjpJzEkG2GKhlSyL4=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P66ftDrXwc6ayND8uYzIk0CPQy1GjNZAPHx9RMhi3V4=",
      "url": "_framework\/Microsoft.Net.Http.Headers.dll"
    },
    {
      "hash": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
      "url": "_framework\/Microsoft.Win32.SystemEvents.dll"
    },
    {
      "hash": "sha256-SBbEJ29XXk2FuAYzoN8urfKUlv4AvcM814Q+YTc73g4=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-RNfvgIvfJ9pFMFmv5d0TLwYeMCuzSxv\/PHm3QknFJkA=",
      "url": "_framework\/RestSharp.dll"
    },
    {
      "hash": "sha256-FwTliQ0DZdjsM2pGhbBJ8+N11S\/RuTn8r3AcBpSaWfI=",
      "url": "_framework\/System.CodeDom.dll"
    },
    {
      "hash": "sha256-Rmj4lST8tNcZUOCtfg1W5eXbLHDjla1J99tqgWTMUNY=",
      "url": "_framework\/System.Configuration.ConfigurationManager.dll"
    },
    {
      "hash": "sha256-DHtY+dJ7Jexc\/M4jndGQiJ0Xpxdjm1ULhCAa0jng4X0=",
      "url": "_framework\/System.Data.SqlClient.dll"
    },
    {
      "hash": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
      "url": "_framework\/System.Drawing.Common.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-hgT40uPpMnELY0cwspokXIls6t\/WSmIAHlgukXFTLxM=",
      "url": "_framework\/System.Security.Cryptography.ProtectedData.dll"
    },
    {
      "hash": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
      "url": "_framework\/System.Security.Permissions.dll"
    },
    {
      "hash": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
      "url": "_framework\/System.Windows.Extensions.dll"
    },
    {
      "hash": "sha256-OKuFCFUIO1maO4LkERFTCyW1zzuZkBPozF2lE9rLC0c=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-ts1\/lKJdGrBOKjjBDuLBk0y8bNG2IlxYLHh\/3wDke1A=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-9dXs2utUsev6MEKE2gxIcNEWg8J7UGvdABxnB+1kyho=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-2ND46eLT1pzFeuCzLmjL2fgrb78izDUkQeY17pWzpGQ=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-4lvQl6ibug00OxxVhFcAqYE7MqnZtWWYyh9xYZYyod8=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-6hVAEjfsGzVg0FewEMSoGn2I3Wq8eIudLT\/bWBM1xxE=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-MzzVLF\/AG7dkJ1JNN1t7R1bAV3Cm0Aa\/nhmtNWdkYQg=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-mYNxpzbVxp86orWSKXjAkHF6XUAqo8Mq3y+qlOyne\/U=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-D2rgDbP\/wt+WFR4zC4vbVdfZYsH5MP2lzYd7tlXKxEE=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-Xu18YtTzWAy5uovOs9QcTX2MC8zFyhERMtPCf6jQsuM=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-1sLHONd7pDU\/xveE6wN0XrwadPD2oqsuYUt5sr3mPhE=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-ot6qnQP9KZU4axOdGYdCXH\/zI006x0nSQJ709wtKCf8=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-4bj8f0Y4jy64a4GC0QEb4MW4rbWj+I+XlUtx3JSuGq8=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-4DyQDs7QpLEIi5kAYvA4aBclnqCgdku\/ysvNeaT17A4=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-pFCNxHUzXGtGg+xMDK\/Q3MZ2IuVfCSzkpellYMLvByI=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-JwL+iBA7dMvXZY5Fo10G96Ys75jQ0Q4OC1jFUp4K9dE=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-OYpZU8tfZGAQ\/Qw04vBxBHqq9k0glP870sjHBWDHPVQ=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-xt9L+eFT8ZDs8BpPiae5l+RDXurFUbGh0TIAudjRieY=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-8e8DCNHKv+t2nXSRU9J0+vlw5swK3ic32kKeJWs2t4o=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-RRZawlQ\/s8pRBwWkBJu2vPYva9MNyAoYOAgHwFgCzrk=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-oua3\/xI0E6shNmqAN3qKgnR+9swHVNH5GBjAcq+wmcE=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-BSilRiO4L6PSKqEpYaN0MB6StyA9AO+LyMXC2Zn7wWo=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-drtkFVLpOuxFBY2j11plevoqXiofMucfxLKXHMKCrZk=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-9nohmkD4F2MQH2n41cpclGpc\/l55LqtXQelGD5o0xIg=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-KV1EQqB5e0R8Mlsq7galF\/idMMoVkag0\/meesC16ALI=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-X6bgkKn9yba7kkRLr\/Neb\/uxpMTMMA5qf2Md+mDhItw=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-AiTkfm+hxHu9nYb9PU\/BBTdfAgeJgMLS6iVYYLTinL8=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-zjHGdv0NXrQr4Fo+TYa7OmjLuPrHLJOUdzjh0V9MekU=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-pYzjgYYA91ar\/3pgU9CRgg0\/rUO8697Qg+sRMo53UlU=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-E4qrRb+6way8swIiqW9buo1BupPjqhauHqlYGY\/K8ns=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-MSS2ZDuHRdtmYUgGpVkuOgZOWq8SUQLEZ61jOivTFHU=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-ymJF3+lqJjBoFbtxHPruiH5QISzXx3aiDzl8rykJCZM=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-P0JRoD6hvP1O3vMkzUT5BZx2\/n0kZyyEMwcoAillBQs=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-ZzjpgK6zq6QEOV2epgcaOpGBgUxJIt+J+MZVocnMZ8Y=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-dLY9YcTMna6L7u9TQHMcrjzrDsNYBwg2Swp7BTvylT0=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-2zu22aI\/KmVnL1OiCCLopoN+zBOHk2CnWJ2QSuQQaQg=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-xwijQN1kb76awlfj+jinVrUuPOrMgQd1JK9jFePF6zM=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-tQ3zomUrRNtzdop6gFD30NCV88YfaASAP15iYtmqaTQ=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-IYuogYdJPi8tdJGH62yz9YENOqLiOwEfIS9eIWjlis8=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-6D1sd6nzJL2FuBD+ez8dS2XXTAUtruNmjmIBL8mRDoU=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-wRlpWQvS7UC\/TFAiMug1fd\/9EoHJVFYOfI50d+58bi0=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-pCC+TdImpzhyW2RJJcTYqPt9JHhLKFsya4EutT56XI0=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-q5EuPyKYI+BOVw1Sn0xuoYOPKP8QsJch6UYDqu3cmRs=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-mc1hfzvg\/fCFqGRG6MidKMC\/p9LSvPJRICuw6fetJ\/s=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-mBtLuKrligT3irBVg3COZgr7IEDQ8n\/w5+GTLpuYvP4=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-DAoNHFtHZnZYBAFbekcB4aAn6E+91GnzHmSMz8nmeQE=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-S\/K\/cW\/edRkXsbE1yQqQo2AtEsWVE+wHcAUAZ8xJxfQ=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-YzL\/rEXBLQ5xdwD2bK04gzZwLNSzZewkCKCKYMco1OE=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-4AXmQic6cvzX5aY5sLNhf87Rgej0Guusg6Ri9+d34RU=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-4FFYO8uFa9sksH\/I1h0IkF5aarmGuc4NJqD7ZzJn5KQ=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-Y6\/LnAYdPvyCrj7NsSt3hvdY2+U6fZQ4A5uoaDUeaeU=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-pno1maMfU\/ZlwIc17tImYLpHcqBq3mJzY5kGr\/vDT9Y=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-4\/62cVCawnkMIfslrFygh8h9XgcBY6ZeimDuaoUC91A=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-nd6hzHafOTp6qHj0clgorqnsQcNgFmJBPmA+RvsCcz8=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-42l6RWXIAHIDS3pzZwCrJJH0avCoMfSnl+Hj81c2z98=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-s4ZchMDV57IcLmB6ARCjpCo753jVSYdR3KvdszubXE4=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-BXN2kPA9GkWaQ8qLyaTpNKn75o1\/87gPAf0osIYvR+8=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-3glyJqn3GCwT0sDp\/5fnoez6O3Csc7+fG2vQzEnVDes=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-GU\/akD1YFkg1FSKsdaZFyUKzVXd6q81CU51gXC0F64o=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-HKL+RdHqRPjLy8J9b7ncoac0DG25PxDbuKKzEYlMktM=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-WGY6E5uqsJdlcLL+89MHECAc0DSyGPnyh45CC9vrORA=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-4zHwVcn0Z\/z2fd0735hLfISZq+XXpzaN+lQsJ2yKOYQ=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-NRNHtL7Ef7ze0uxeJNYt6b8lJ6OminldQ4ey3B6R0zg=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-dHQwjvWSiZJc0F19gdGYGERZJCIYe98TqaWCfnjcH+k=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-xSte9KYHiO6B6VqkxkImDIQz8W7Lzt5GTv84VcO82IY=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-IdI6warkrijfaA0hv04uZcZNxGEYxo0w+nIs5\/Z+D64=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-F2pkM\/d8+\/f7dkBkmGfjSrU2ILblF6paQ5uR34OjQAQ=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-FGQdysUc0UGWVZepeoh1H0M8y5l0j\/QFmLK4oNlr8sI=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-0v7lerHVVj\/tQ2\/V2T7wahAmsK1NKGuuT7wO+699xiw=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-yykX2rGFlK1cs+9DUKLNRDfbOQQtXDPdmgHNFGAQUuU=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-MBwDDV\/n0AVRIXBg59eqFxDY4+pw66CqJa79uqBZfzc=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-o43dSGBqbz+4h7yCr+h1UWbRCsBRc0a190XgMKJzHBY=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-s3IDJ2YelEl9k1b3pEug96KWLZWuOElwCA7MCdnDZQk=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-ZwxQDTGsheyvgIzroGbOSKfmm4QvQiDZuV9SyRxa6hI=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-zLHHH61qDQffuhtO2KiIwgvtn6Ujl1ydtZ7IM0ac+9Y=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-YTaiGR\/d7u5w62MV\/SCrIRmD8ERRXqxmR52jJ3Rb+ag=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-G7Mp7FJ2jsfM+wn4Wo\/\/WzAIuKPOLUE56cKpleuzVJE=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-OVIEVVKaRgXma0Fx+uN\/YEwIbO+42bReHBxwqdnTMdI=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-7Qsp0hTUSJJVekYhoq6D1nJX5HTWHXgVz5frleqXkJY=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-PVm8G5+7ffwB+TXQ2z07ZycKtJS2pwvDZA+FiicMacQ=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-lWWETqbpXh3k89WeBz0jydlfaFJFl3fiZZEx5WHTM+8=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-6yr3aCH3i7KDP\/okkbyHriltc3hzULnGsAtZKsGcNA4=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-3QP3+sFqNOtyThFlROAGTvzS2uSsc5RyDubnGEmLE2s=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-5pKunvY\/juqdEwRUnzXv7g7CD3i7wskeMRH7v2u8Sg0=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-BaizsnPAPw9Ac9r2Css2QRYso7zBGQavo\/\/KcFfU5t4=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-f9bbP46VlNypo\/0uzFewVPtnyXp+SQeWsDQdk7KROKE=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-1v7L48oDVcI5pDZIqYltjr0JSf8hRPQnNj5F32\/TIXE=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-L90srOTVN1gxqSqnw8c3spJNSWApocdZo6zV7jjkxaA=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-LT9SzGN0jdjPVuPDztg9\/xuGwPN4cptl1qAsmvh9C9A=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-NxS1ZrlUk0fqt0m\/kaj\/7A9IvK83nvGS\/mHanb0JtB4=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-kmYI5LaY9wY27ps9VvTZVb3ZOQ419FQRxFxjd0kwbA8=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-ovfvZIZY5TYhw3sQfwq0Uqrb\/U0GgiC0+8R9kVyvfhs=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-Vlqt9cAFAsefSQ8JGtnxuPVh\/TWIR5bYUNdn0gETPcI=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-IR2LPRGjQ74kzUmqNx1HV\/\/GQihCjfJuslSWYy72D7c=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-xTHsKxm9HU8fvmgZ3SjSZabNOjADVlSpOucV4xy2LMQ=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-RCwdGBOODdCq7Z7+yU9xnnGuWQawi9e4UCSjHtpuggo=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-f6f1xl0ik1FnZn6hfYH1TF5Ioja9FKBM6mgdkqK1DEM=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-jb2fDb\/3qOrgL6\/p\/XBA+IWk2rjClphTNYbODKsuT\/8=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-8G0y\/MBZi5eDIijpPqDsLvvbyXeEtYkqjaVBjO1xRsw=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-\/WlfxZLVss9IdkU5FUofncJQ0clySkLRe6\/MSLB\/pvg=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-oFx4gt0xBCCfx5d6D+uPQMk2QnxoBDaMQpSXhopfwf0=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-pc5saDcQ598phGnWYm3P2RjQuZ6PTnyv0ZRuV6Baw2E=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-373Ltw+aQBEtu3eSJTruIDR7wWjomFkL+USwHmjYcZI=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-nWc+tXeV7tjzjAG61gaIs3\/EpDIg9yKWdEW9t9hFtp0=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-L6xRG7ClnRPJyRkKOoHPq9+XQMunwQ0M61pX6XMFmf4=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ELHAZKhVP7TNe+ZKxtQidJiApGfQ8h1wFdRf1J5IWSU=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-zaxguDFYc503zpe+trjSgdx3DISLZPafICUnZqXQV8E=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-C7Mbbkgr5jJWUZcT8jmM9+TITja7ed34wTj3rZLuhqM=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-7daqNc6WJR1JYhvYisIEtO8cc0Z0OEg4gdJT6mDrYKs=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-9tQvreGws7fmPTudicmmEWXl5NVlrdTGmGzxm3rEf4Q=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-cwjzpjDVN2JlTf9QbGXHbo1nvUxt6Rccy9ZqWxCo4Zs=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-8Yc\/LtpnY\/xxFytB8VjPar7tZS9F0Qdho2BYBbpKVwE=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-GJLsWoGF1iqhx0LQP9Ar8ghdvT9GKQSOCdSV+\/PABqI=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-2KCUJVZjBKcpQUwG6Gm2mjnOpZKb4kI0QZPZA\/W5f4g=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-xgU5xZbFYgZyamxDZ9G+tGtVvwdCRrHCXfYQ73MkzLs=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-naFTPIcyakd8lxIFeksNxky24Pyh8sShUmGAn7Ms0tk=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-650DQgEJLySXCwE5QBic+8+VkB479AMNzTT6HoNndUw=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-5IAKv2ZTZfzUk947WjXdN5wHhgmXS5eeJKJ8HGfPBxQ=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-F3i0xGDFWxuK81A8ZBLSxz75kEVuxKJAlLJDpaVOmiI=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-m2gwEgnyziNXvenCGuh5EUOqsmMasUed8W8DN01xVQQ=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-QZaZ1Cfs2aZ7HUo5MewvKoKZVa3A8Kn6bx+ngFyAkeM=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-xyfpCbzPQDem6HnwHromdgkZzkTfLdX5PJ3LfrXym\/o=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-ExqAc5obSp6BytGcOvRVZGi4iGhUFCqSdbEw2kbiTBY=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-QmpoFurLNzoJIlwnT45ROUTYrgb8LD+rn8cmy7\/h+tk=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-cRL\/sMexzSz\/yNsNsrzIU4VWjIYNakjWb7OzowaNdmg=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-NMJ1U7jlYNaa47fzxDTa25qGQAqxVMtOeVKk+Mo0z7o=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-ZzeHzNVEm018pKmZs8yiE2wD7YeUVA\/OCwMSBXOIcTo=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-bp32vuh4oZBtDQWK8\/9xPlpLAwqkq02VAfGtak8qj7g=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-k4557AewiHQJZTq5VE3RM4SA\/QEG+ikRbYrIyYOb0gA=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-Pn\/n9Z3+kIEdAMGGSipTohllXoEvVZ0jsikmbXlJDKQ=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-dQrfo28pia0LnvoZ2tt8J2+kO7rD5x1TgVqyiT\/nj7U=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-hc4TfJIJoy0VsZAXZ\/WVIHNWoG2+S2Nw6WTilfGibVE=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-7OWUv16XFNBcbWOa2RrtvShvJbZacxVnpnxlP7Uwo0w=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-KNSjRjeyQlYinsSOmGf1HEdY+kyURt4cqRwBEh7qpnw=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-zd52M7KEo5Oudkz7r\/9x9rs+ipSVoTVGitaBs\/+YM0c=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-jrkdIg4oiFfnwS8h6Qtog8NVV\/x\/LGJfBEsxsUaSpkg=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-IV5IKInLdsJZzkEJQVdBy7OtrFq1jj3v+9GVqFSO8fs=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-\/WTgqygwPvz0dh3LAnNCYmz4UL9IWp21z\/CRR3yzKYs=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-Q88WIhB3gWTQ5KJ+XGAy9PJ9\/2gCmlKoDgfIU\/nj9aU=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-3DN2idBAQyEzXXL3BWBdC3Sfd\/UC6YOGmG2eFmyq42I=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-vrDZtx6AQ1Z+iy3Ua8rpMKTncvBaVYC7pPqLb8HvwrI=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-dwgw3zq4qIVsLHSI1cJWpdSKFZUzDlkVYyH+En51CXU=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-i7Ldu+DNweFySYnz\/t0hwk2d3qaIUKMae9SgXAWry44=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-RmrG4Yj5cnWRHGPdq3l64MPZ56zZZx0fipPS515cdVg=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-oFXsCVMf6JffhR7v6z6vO9XrrV+N+W3uZJ9uq1fA62U=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-DvxJ9ENvzIl2cNdIX+aqsykk2DeOBlorkBPzkRflE+E=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-\/lsh95VlQ2OqSCwoblxJGh09sniFlNe6x4BUg4F+2Ms=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-V1lv+T0Nq+t8wJ4TGCz46e7xCg9AfNQBYhaYAD4v3wM=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-2mjb7cdogA+T9DQUhA26A2EdXuP5NGptl8UjMbT8Dwc=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-MalhtBAahEaLWz58cH\/lH0MJRJSlSYU7YRf4Xg62uBI=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-C6SLynQs70IisfrOgh5AVWokvgPi6U2z7b42RXpo\/Mo=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-vwYhzvbHz12tF9Ay9ZXHFYlQh+3gmHVH060oxL2kG2M=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-B78g5o\/T7mpGQsIQbS6uoeZKW0KKeZ2bevA2xpOkYVY=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-pIET23jY8gDG0psn\/bFk1xVHP8YVl6KTMVcZseIGXRQ=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-EvU+ycOTUX0oCM1SelAFH2ahKoqURaGZKaRjl8pIAVM=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-rzTKqOYDvWzVrNkYfWwWRCZIHJqBa8LCoBrh7j7LW1A=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-MUdT+P7g+4eW+A6zVoj26wScBjuL1cT0dxLSVGdA7vw=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-rnCNXxc5UK84zd0jAOF5l\/CN296kgFE6J\/GSlvNvyeI=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-SBSwa8xlDSIRCTj5AfvaBDkgl+sREDyUVx5lC9d5kXI=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-hN+ziHTrJepeWC57rtyVrgzF8fCvKVifUsQYcZexJDc=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-bamRNGa4d3tJzf6\/mLsBy685+Pn25yJLdhm59d2jxrM=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-l7G6FZ9GeV1RYJNF4s3KAWFtLa\/67Ze1BKaoxO0RLiI=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-PiLIdsqaWCBjdnLhDPFmhLNfnhMQKUi+pKveUWl+nqI=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-mvS0gmCEk3NPPJPuIX5UWyIRyNxQ4WYYES39CBT9CK0=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-6NXprR7wyUZxpdXxaSPHSoC5uOL5UCc7bsZG3TSuVxE=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-igtwZSR0\/lrbmwL\/XiTsEkIeSL+736GHTZPReYguZCQ=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-54cJ6JdGhGbKaLWxHfRYzYbuyRq2wlK\/ZDzfSXD3FEs=",
      "url": "_framework\/dotnet.6.0.14.kvygvxmsn7.js"
    },
    {
      "hash": "sha256-SfxsI5ShckhP73xCMgz3EUrJ5z217yWRW+XFEaAdTwU=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-L3k66or7AW72FOuf7Cp3kdMqqobLTDpICnPhrjd+5os=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-sL1YD4AuTmYUR4Lvq0+Zj8IT8mZrSE73AqLd4KwwLOE=",
      "url": "_framework\/Cargotruck.Shared.dll"
    },
    {
      "hash": "sha256-QhSHvrwzYzzBxiXxKnsDKLrN43VsGAkSpJmCcyswdEA=",
      "url": "_framework\/Cargotruck.Shared.pdb"
    },
    {
      "hash": "sha256-MKLS65XEfUg7FKsrPWgHIbPZTkod2hNToN\/mofrF6aA=",
      "url": "_framework\/en\/Cargotruck.Shared.resources.dll"
    },
    {
      "hash": "sha256-8THiqP2yTFhEo8mHnPNTlyLP39Wy61weerA88+uqo6I=",
      "url": "_framework\/Cargotruck.Client.dll"
    },
    {
      "hash": "sha256-PPoR6tMH\/OwcA7l3OCwq\/jACTf0vLjHqOpSZWcpJK+w=",
      "url": "_framework\/Cargotruck.Client.pdb"
    },
    {
      "hash": "sha256-xbodEx8SfFjQwcIT9kTWPiIKFbpZEXVvF1mQEx0KlPU=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-DhgPEalJWB9EvA3gh4USZiOGb5hXRRNApgsWqNQENcE=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-Wn02IHGVHYWQvpPDhVA\/vA\/ICx8Xfh4I6vjapn2Wbxk=",
      "url": "_content\/Microsoft.AspNetCore.Components.WebAssembly.Authentication\/AuthenticationService.js"
    },
    {
      "hash": "sha256-+LTDLTFQOAzv\/Zs6t+iLN+sImMB14wosmwDodz8KGH8=",
      "url": "_content\/ChartJs.Blazor.Fork\/ChartJsBlazorInterop.js"
    }
  ],
  "version": "EhS5QwiL"
};
