self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-oHe8+f\/wZBSSO5aL2G0eS2yp5QF0hNlhd5TKSW6x0o0=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-5hG0aZjssVkyaaqvDAFtlRklrSnqa39rLP9OhEfdsM4=",
      "url": "css\/loading.css"
    },
    {
      "hash": "sha256-+Q44zfEaCMmXduni5Td+IgCbk8sSUQwES2nWs+KKQz0=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-oUpLdS+SoLJFwf4bzA3iKD7TCm66oLkTpAQlVJ2s1wc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "css\/open-iconic\/icon-192.png"
    },
    {
      "hash": "sha256-s\/Is6Ey6jfNAEfXUIOyHrXXX+RcA8hzchYnuOIWUMl4=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-9wdNXQFE78LCNHo+Hq2eXMTx+YBf2gjsufVTJc8dAV0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-nnHANM1w7ln+2tP+3EAwD4\/wgiVe5uqO06SqtfDjzk0=",
      "url": "img\/loading.gif"
    },
    {
      "hash": "sha256-nayivYdyE\/0xkyETWVLhrF76ZWqdf4nl8PMj6FzYkbw=",
      "url": "img\/login.jpg"
    },
    {
      "hash": "sha256-lt0EgGZm7\/8CbtCCKUv1VGoKwi1QdBH+AnyVMAxoOfE=",
      "url": "img\/logo.png"
    },
    {
      "hash": "sha256-IZzcXDYuJRrC1cDQUu4c4AnD0DnrYVBFNUO8WNAIlhg=",
      "url": "img\/profile.jpg"
    },
    {
      "hash": "sha256-yq0LpicODc55Yv8asrQdSG+d04nTPKSyOtxh6Q9f7Uc=",
      "url": "img\/profile2.jpg"
    },
    {
      "hash": "sha256-yq0LpicODc55Yv8asrQdSG+d04nTPKSyOtxh6Q9f7Uc=",
      "url": "img\/profiles\/3mx4rs1u.jpg"
    },
    {
      "hash": "sha256-IZzcXDYuJRrC1cDQUu4c4AnD0DnrYVBFNUO8WNAIlhg=",
      "url": "img\/profiles\/ovrbzspm.jpg"
    },
    {
      "hash": "sha256-jvSXiiLPbCqUgUdLj6bvJ6Qd4Arbn81OBzJO5lR40iw=",
      "url": "index.html"
    },
    {
      "hash": "sha256-R3BSrqK2jfC4fXnT9HMP8HaT\/+6djH6lTOI\/2A+fHtY=",
      "url": "js\/site.js"
    },
    {
      "hash": "sha256-2WCUPVGo8v5IVDZVFZyk4krtTjQig8C\/MQLib2ElJFA=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-1w7YSWM2pbcFeiNXDLdYpwxTkCJQqG63HXGci2lF\/pc=",
      "url": "Cargotruck.Client.styles.css"
    },
    {
      "hash": "sha256-vivNycD\/SihlyOUpb2o8h8IkEf8mjl7\/MP3PX4slYeI=",
      "url": "_framework\/EntityFramework.SqlServer.dll"
    },
    {
      "hash": "sha256-6tusYE7+HqAnLRKF9I41hUGXiqHRmO8EILDlIseTuLQ=",
      "url": "_framework\/EntityFramework.dll"
    },
    {
      "hash": "sha256-gbA+AujHUUBawZgIGQVo3vLdHlkaD7QLRM0dStUecSM=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-+gNaJML9x0hS\/cLcBimAURDK\/S8nSWJZkTCaP5lgRys=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-9+8\/yERgTpi3ZfI6AAGlVvAMp+l67mW6GLhfzVwz7KY=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.dll"
    },
    {
      "hash": "sha256-uEDGfx46VmVIFGVu1clYPrq64JTRcayMUjUw1cr6Zck=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-w22hRC5++AfKK8AS70s3daNJlRW\/viXntxDuPRM\/+AY=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-hLMWN1JTzfCVYXQOq6G1tEFmu+D4tn+hSbJf4nG+7K4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-9ACAy0u\/HxZQee0qsQJEeCpuORI+KJAea2nM7lTkg4w=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll"
    },
    {
      "hash": "sha256-a6fdLU2+pLdxE\/8nxhssfgbn7Zn+9mX5+7R3vdMhHkQ=",
      "url": "_framework\/Microsoft.AspNetCore.Cors.dll"
    },
    {
      "hash": "sha256-9OqV15+tGCjm+gqDbUluRywPUSgj2x\/T1ulmfvSS7l8=",
      "url": "_framework\/Microsoft.AspNetCore.Cryptography.Internal.dll"
    },
    {
      "hash": "sha256-7VGCZTcuHmkNpytP+82ZwQkynVkOUUefrktutlE6D4o=",
      "url": "_framework\/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll"
    },
    {
      "hash": "sha256-qFKmKNr9iAZiZxOVvLJBfMhkKfDy1GvY81fHh1hiphU=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Abstractions.dll"
    },
    {
      "hash": "sha256-dsGZ+sGJdrYngMg72CIF31THFtl6ovcKTjtGtj9orn8=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Extensions.dll"
    },
    {
      "hash": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Features.dll"
    },
    {
      "hash": "sha256-qipfr0xKM+exxPMLzR6SSE1cn66D9+Jo877+mnaxq+8=",
      "url": "_framework\/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll"
    },
    {
      "hash": "sha256-\/8AsKpzt2ePKd\/B1\/dolnQ2PeDqEV+rYUcJOnL4\/PXE=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-HAnVpahGlDpGjkRFFavM2v5MeH3AA+9fXQIwuvOBxGE=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.dll"
    },
    {
      "hash": "sha256-AAtemKKXOwan6aQL5qZAqof+yNTFvocERKYvHh2Zn0g=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Abstractions.dll"
    },
    {
      "hash": "sha256-ii1xaFFSS9BcxKFneNTt9JfGVEmodvFZIuSChcx5GAw=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Relational.dll"
    },
    {
      "hash": "sha256-WLcZIKlgct2nj4hpaBvZXfHorQG9DH9B\/FZ2IKePG2I=",
      "url": "_framework\/Microsoft.Extensions.Caching.Abstractions.dll"
    },
    {
      "hash": "sha256-aOJetx2rPupAGsXg2NCRL5p+\/xdzMyUSbmn24txWfQw=",
      "url": "_framework\/Microsoft.Extensions.Caching.Memory.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-K5\/O91dt69IHKav69ftn+7DKPmnzkipTvwM4Sd4Zres=",
      "url": "_framework\/Microsoft.Extensions.Http.dll"
    },
    {
      "hash": "sha256-UQUdMwOd7SVS0rd0l5E7G2r6N72KUtSUPLxam8BN40c=",
      "url": "_framework\/Microsoft.Extensions.Identity.Core.dll"
    },
    {
      "hash": "sha256-OecsnGdTjTYRb\/XfxGNsJwf9a0v2XL1d9BZpvi1OTrI=",
      "url": "_framework\/Microsoft.Extensions.Identity.Stores.dll"
    },
    {
      "hash": "sha256-GYRscSuhfavMo08sZ0v+bdeAAhb7j0+dB2bIC9Dg904=",
      "url": "_framework\/Microsoft.Extensions.Localization.dll"
    },
    {
      "hash": "sha256-8kBQ1j2Vxwb\/RW+zNhT+mUi1V3EKc4YbtMh\/nqnt7vM=",
      "url": "_framework\/Microsoft.Extensions.Localization.Abstractions.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-TeK78LW1mefI\/Ao7uFcK6TBhgjx9HUMSm3nqBsUC6pI=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-Q4f+LWDtWpXnnYHUde+5rI1mzDPNsZKlAw2vLmj7x1I=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-o6JgCcWyug2MjyXwx54FHRaCf1DjpJzEkG2GKhlSyL4=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P66ftDrXwc6ayND8uYzIk0CPQy1GjNZAPHx9RMhi3V4=",
      "url": "_framework\/Microsoft.Net.Http.Headers.dll"
    },
    {
      "hash": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
      "url": "_framework\/Microsoft.Win32.SystemEvents.dll"
    },
    {
      "hash": "sha256-SBbEJ29XXk2FuAYzoN8urfKUlv4AvcM814Q+YTc73g4=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-SwBG7gNBJMv8tY8JbzLIzpzNzjZUkdJE48Q9uCysd6g=",
      "url": "_framework\/Refit.dll"
    },
    {
      "hash": "sha256-mlRAv\/GdF\/SbM7rrI7XF0wFMcdkzA2X6qS+Io4jGn8M=",
      "url": "_framework\/Refit.HttpClientFactory.dll"
    },
    {
      "hash": "sha256-RNfvgIvfJ9pFMFmv5d0TLwYeMCuzSxv\/PHm3QknFJkA=",
      "url": "_framework\/RestSharp.dll"
    },
    {
      "hash": "sha256-FwTliQ0DZdjsM2pGhbBJ8+N11S\/RuTn8r3AcBpSaWfI=",
      "url": "_framework\/System.CodeDom.dll"
    },
    {
      "hash": "sha256-Rmj4lST8tNcZUOCtfg1W5eXbLHDjla1J99tqgWTMUNY=",
      "url": "_framework\/System.Configuration.ConfigurationManager.dll"
    },
    {
      "hash": "sha256-DHtY+dJ7Jexc\/M4jndGQiJ0Xpxdjm1ULhCAa0jng4X0=",
      "url": "_framework\/System.Data.SqlClient.dll"
    },
    {
      "hash": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
      "url": "_framework\/System.Drawing.Common.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-hgT40uPpMnELY0cwspokXIls6t\/WSmIAHlgukXFTLxM=",
      "url": "_framework\/System.Security.Cryptography.ProtectedData.dll"
    },
    {
      "hash": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
      "url": "_framework\/System.Security.Permissions.dll"
    },
    {
      "hash": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
      "url": "_framework\/System.Windows.Extensions.dll"
    },
    {
      "hash": "sha256-4fPFPjjlyFdyelAiuART+UWSfvOvnuUrIzeGLaF3ik0=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-UQ\/aY55vxbXWpuqw8C06z\/oo5lE+4oAspb4kc+j6MTU=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-Ckt\/MufTC7RYZlcpv6ZtrE5I9kqFapsEm0Lj3npcwVE=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-3VbNiouVuN7KN06o63kAO\/CvSZfGR6iacy2cdf43LaY=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-0yCwAaprvEQGVDtd8VE+jbBNtV75OGJ\/T17jWiRs30o=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-ub8aXHKfWvBfu7HTP1Zb6RRiaSU2JIpEItUJHCtFTtY=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-muOkNXS4DDD6ByJNyg5KPCLvtcLnM2XmofI3t9rZ9So=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-kXKAZlDkT0SoLHaZ4u5lYcy5Y\/35Vq8GSCjDf\/4qVTU=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-xhunW0QNiMhY3135shP6\/\/2HlbY9NVrv70pU22Qgz1c=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-Yxx0dtHOQCZqH7y2AIr03AznR0x5X3BKhXGtGhWEujg=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-6jjoGOP+xCJV4mirO4ydvjn9gPYWCpjUTYDacFjA2mk=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-Jc8jzYtzyTL6JWZ8U1hYlZNWueR18vCforXj4N\/6BUA=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-TSLTxp5ueoC\/N5uKxL0wXFrpx3vbtXibCOl55rtV\/Dk=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-sB6rDYQlOypo5kZf4HD76zUd\/NhbydNxXEcWmrMXmWY=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-ZX\/W89mRVa\/\/pFh5BpQYI5I+t\/BNODjLqyXZD\/0YCSw=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-fZgPIlDYwFxhcXe70xUcic85da7lbCv5mtFDQ+ouDAM=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-D0G+7sTpEbRg0nd\/MY\/hhew+Kk0ZnF8TdXQBy4d2U58=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-s4Wj9Et3kEzD8rmg+WOYw+7fPmZktOAJm8kf8hdNVXU=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-tfjg+VcXwcYgpmYXiZ2rGO4pXcSuPZBwv7nmbKpYv0k=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-nG0OM7m5DDsMv1HVRJ0KY\/h\/crjPbrTXM300CI9G2To=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-9Gos0ZbitPUHAkp9ljtlH59pzhwEe0FXs\/jC1RDt\/oE=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-Hyk09ceCKhisstGTNy5MZhcORAue30kBUXqnAdv122I=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-tevd5Z8hoT\/d2g\/uoHsTtqpZDxkYwkQHgtGrtX048yQ=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-m4l03scAvjuexjeodJqxh0uHenDUA2BGw8QxK85\/vqA=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-wZWEODo7xvER8Hr8LKTH2U+DpBQFkJ2yet\/EGwapRls=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-\/ETQfVlEBmQYHUg8mXwSq61rm1KOS1\/\/7JCxDnJoaWs=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-9\/YK\/ymjFGFzGVpz9B3vQs4207yNblrRDbjisloc+v8=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-fdaRLvCQPJZ4e1nEn3J3WWp1zxZ3X3K7PfOMi2GWbbw=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-xnKGryrJJTQ87H75uS+C4vD8xZij0JmzmhDkUM\/oNP0=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-u67HyQRprlRdzLBsK0lydhOJ5G4c+nqUXJNRPux+v5o=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-mqPiXUSNvawIzZmMcWYdftC9ULKq33TFkE9WRtkywZ8=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-F4Bs4HrPr2p6PnDKC3BY6fUuPvFg11WZhKyRRng4dgU=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-1LIxWmct0RHVal\/kmvfkhbd80CcftBI5YhTO6LrHVVM=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-iZU3G\/kWNZKpClZK4Ta4WvPQ7RKicztG+kJL3vzC6Gg=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-3T6QNTsMINm8mfmcQapzRjmMVMIwXqopHcTi7csxJWE=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-ra98T9djlRdqxOuk0mJNqqD368aJExB\/I\/fz7H8V\/H8=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-9Ze18GzqUJiTWgPNyuj5Cl9gLKhd2H61YeXEDKpJ46U=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-ga0HcVRj57fR9JA8HrXmoIjbxKS7mRi27ixEywWVu78=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-AFRt43qSNmZbBeej8MUmEGU1RhKLBX5WrtHyilsMs0k=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-frQHMzTMYYaqZdAgPQxqJL9nOO3OLSG95PKr3O2uiOA=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-HZ+buUCVlXHLiI3zs2nqfV77KLJwIe6JwryR1gszBu0=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-uOxayQkENE8OJFYLHkt4tXvis\/JoCnnT5AiFfu5nfiI=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-G7KCcy0VG+A3PtCRWVhY6guNOh1drPYaELWNhbfiPPw=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-cflsSDSBHlYm7+cawy0fHNU35\/+PeoEGCZVTgnpmv1E=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-qukF6xbkFrkvp5YWuT2s+DIUMuLcnEel8b1u2ESTI6U=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-\/mfhhjb\/3DhH\/6JiUfI2zo93gngomsxKbIYlz9LxB24=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-b0Epf4xGDoWEMChumVbBBO8JUe9d8FH8ANB80W77g6I=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-WKwuccLCneNC0Q97q0LOlByQoujP8slJX1nl\/Aft2QE=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-PybSHDyMdS7NAN8EdSoWiwmQ9PG3zRYkQ+brwHcHWBI=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-UHZ7jYtEYy5noAm9h50wBFDT1WJR1wkYDS8\/OjsmWek=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-qQksusHq37Ktad2JTMII\/8kdofTVWm9HazCzPseZ7g0=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-CqOUI7iubfv6yHhShzK2TGhuBsDZTn6ilJrGagrHXZY=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-PtH8mH1hrhMzNdLi\/BDzR86ISb4jmwVRhCfkUVLsspw=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-e55JtTHj6IYFUqUp7Ou8gxmFlV1kNo26FWrWVvTDyS8=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-FELiV6zP1J+CmiQaG+wXvCKhFojlaU78PO10MF9IAXk=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-gcvHWtp5v7FmUlo+2FHGz2q4\/5q2+8F+QsdXBQn08Go=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-wbHSc7rx69qqP\/sU7ueCT529alf7LVIjskRLf7sSQYg=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-oNPz17Q6BLMX1aHdP1RVeofqX7yAJj2XI0OLap9G91c=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-\/YUPF82tL81WEFVNTHhd7MzTL7taAmkBoXKmtiIQDVw=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-FTZHcw8ljT2GirrcXcU9c42qa1Y\/aWg\/E6\/RcbbgxOk=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-EiJh1wGarvmDjkoZHoSDYZhdnRGQWz0ZtSri64QiD+o=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-KEIbGR6w91wimmt0Nz2GODjfxrO4dg9+i1EfAL1j6nI=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-5AduSB9M\/8BoOEHfntILZ3xiR4FSx5kWcCjvom6W254=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-W20MrkPQSULOk1BJnXD1unViGaTCmsRwH7Tf+W0mN\/k=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-H8GVQRmZ8F9yJznxpsSKCkEr6WzIOSEkROOCCtDq6ok=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-Lwr7Sq6QRsC1W4Y\/aFvbD4rS+VY8HpYcddYoSGH7AeM=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-\/6NHXGwzyBO2Yn2y1j6quRHkdZjcp8X5WEH\/2CYcdmY=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-An\/Waw4wGclxMW14DbC5v7oDgSh1t\/Iq17mpUjRfg4g=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-iIrUW8449bN4jwtlPZPPch1IpDpiUCWELFFd5u1l5og=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-Z1nY+PgIXrg+JLbkfX7nZJ6INxP\/afu1TB8F1RW2QoU=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-a3YUBD0\/Ae5QFz41oST1ERQQZwU4El1PqrG3e9x97Z8=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-6QdRPthEyXqD4rIlOtfKricrbYNL\/qJewZzAXb\/PkFM=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-FGWk7cIoqtaYP38WQmlQyDOAkgXkt7yU2lR5mquEk1g=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-DTtC9h0KUKzjwn2laKZlO2KnLVuVFI\/ALre0a0xW1b8=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-gBhCYlrwTMklbwOQrBXrC88FeCA\/FUOwgIeQy3BkQgQ=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-aWt+mmwbsM5A+Y+WbTa6cg+y52FoS7aDp1\/h\/r9abaw=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-pXGGIrJUa2Xzf+QpKcmHdgEN08YvcjhlOH7QfXLDGTM=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-+b1N1wyiUFEBOdImAlsck\/M1JG6LxHh0kcYlx6YgK8g=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-fd2jHvgKvEyAQ7LlrmEn0O2\/3SINC4mw64HCZABzCA0=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-LIg3sVxSkDJ7Tpib7frGzdmJ+5lxLLT5gcmB\/9o+xU0=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-cDhrh5GOLPVCUuwImOpT7fvpO8HfBJLAjVG\/PEzjFWk=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-NRV\/G4HYklPUH9JVn1vf0soGnebYH9m99du1WWyYVxg=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-F76B+EqA5hwzFeYEUEwLiR6xODb5tfFnH\/EjAd8jGgE=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-yPw7kalm8Tl7AIal6aW+nCRwO0gjgk9otymwiaUlL\/4=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-z+Ao7mA2M9S2lCZCP4O5KF2kkRpSXut6y9Yy8VRplBs=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-ebNHJXnCkz4JK\/\/KcdSMII\/c9Ednetgi\/NyxrGIkKy8=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-E\/ao\/JluE4lQrO9vURd7qY7LcIaiEtJms9cSRB4mHmg=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-aNGMTzNEkHmI5YsULenl0MAfnkno0gczffokaY2lH4M=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-+znIVreOnH6snCgqwhoix2QFmKqLjXuGelBXOCovN7c=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-XKhh0BKFisqTvpcaJHTOVOTufDgwIkVNfQACrpgd+Rs=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-cRMA5AznDJxWyGm8gyYKIO+wNW4E5zt29vglR6T9VhU=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-mSX9vq4chrPvDuubSGDRP8aVLGtqHJUBMXgPCT1dlR0=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-NAnh1W+wVicCjpCc2u0x8WvH5T2PcYkTUPp4pGZwX9c=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-EhlDjzRsu7jNV+kr9pT+7qvA93XZMYnDla53+NNMbHU=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-lQRGkynVDJfm8xEqgcX8R1R1ot880tWJjoUCyrya\/Z0=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-1cu+1T\/5DsLcoU0Z7qyra4wAPRCBRGqFWcsfPZL2GUE=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-L8yWmY8WvZbwbJyAZgV09joBZqWRgmXT7cD3V\/R+gpI=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-1JoXv7zfKdTENr63MsiY+y+rLay9296shNpoMvqpJRs=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-Du53nIIbDqlF4wW3\/jivbN8nzzZ0262xwni7ia11GKI=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-MK648yoDrzbItDEdGfjN1yjV6gj61gpAl7wuZLnjnJo=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-sjZfbVQSxc78jdrSmSYT4tmuBfphUGDquTYPepK3xAc=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-Wsio9AH8wutZHNXMOuT4ib8AoUuj5qt2G7pC\/6Z3wpA=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-NRTbKwEok+SNJplibf731obygP7aOJzwQWACCfoGdhE=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-LsroP7rvs6ZViltK9o6s8Gr890C+XnFZna0bmXOq4l0=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-uwyWgFy43ta9E4zYKJWZtW2YhMGa4KvUL0slILlnBGY=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-YZ9TGhIZ8hD+LJgM3MqYUAYr\/wPHId+JTuxOgXBmPYE=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-L0FPPjMK6+femXlcT6NnnugDVwCMfdHZa2M18faNauU=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-pZms5ngH18tfklxblR8u1Ga7zZGXGl3bU4S2QFMKfdw=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-AXpeWG7jEf+F9btq1+JRey64jqmm\/K5LMNaFnQwi3Vk=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-JHm4sN+GQ5A7l\/uxnyvBdFwDCvOaKbO5mF1lDnLIcBQ=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-JzbZ0fCiXeXZU8vR0QaODnfTnduNNGFkWTrFFl8lcbY=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-BRT6hh5J7\/Sum2LaIN+9fXwpHZJtslejgn2KTzNHIWA=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-fRhrUY9m98SHnYv2n6NaVA06P6ke3\/fQbG8ij6efsy4=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-Me\/Ms8mWYjY1sC5Nx7LW\/rZSjC9fNTK8NBPNx4t74WU=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-ZLWDDRXi1BD8vqOKph6\/zrHcRQIlko4Y4lofFJlYugQ=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-kDRp1YBP22onGrwylEzM7eSv9n6wGPRaUKXvIimy0n0=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-dFL6mIM4gt4qNv6qV+lw\/WpSvB5e1ZqRH3cs49dDrTk=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-bA7janzCdg5pJchfKZeHTy8Yk\/VHB9V2iseXG1kjGWQ=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-JIp6GgLmk8tGs56G1nBIbLOG0DWF6m+n2bUU0afkO\/Y=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-u4EbvFmdmGA2qcs5dcoCE152OYvNLHpr65zCVBtNs\/Q=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-Dt4AJjSH8iirxIV0xvQiVrh3gJ4xjzwcQKnA2Pyv+90=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-RyrrCxYrKQ4oHkBvBRzy6jKzOtziomSZ0v63uIQYIkg=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-DUvXg4hzA0eRu\/qHEHxVRoNGkEtQpqIRDR0zSvZ3Jis=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-trnDqIOUVBr6HpOJVZVLTtkQ1wrC1Lr0fVQOC6OHc+o=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-ivzP2KtgotEdT3etXPXrdFiy9zsOU8LgMzCDtNUd4wo=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-LONBLkNcxxQ1208\/+InCGLo2dE29C3lor4QKLvGFHTs=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-v6XtI7g+upl+SqejK96PX+pt3tywF4kjZa2MluckVbs=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-fcujx9KJENxZtNS\/DQE\/Bfpn8rJZURY0Ww9vvS6xTz4=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-jgfrsmfOqL2MkmhKQX29uakcz9EAp\/Eug5ZiclSK1pQ=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-PQYo08e7Ct0ey1QVxR11sYiWqL2OgtYCgDlevFCUJgI=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-uy7ddOEsb7V3sGt\/54mQfTmVE\/tRf1ZZJVEj5eSiZJs=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-VH5\/TlTC56qNZyiAJpqtZjZ2kTTExxD0faq\/MTve76E=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-w1D5lqiWhkM5goo3Hq5C6uPfJX4AYHw\/\/63wfjJX8c8=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-5Riqs3jKfitywyGJ57ueEh9nGd8n0SEYv7L0MJB6DWU=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-hM8W83NBUY6wAjJvqmqh5RktSkk4y1Pn5Q83feUcS\/Y=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-Cik206t1tTuKesSfcbOX5zGYi+7vvIb7HiOJkE4VsOg=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-lNcjR14aiIj99iYf5B64kesd62uuxOKOTz+MHhBXbCo=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-GxrScJc2cwGbAEzkB0ul1tNmOyN6NYLgwPbgN4JnHZw=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-FTmtSaGB06AyyB5eIBQBUsWbLOeW\/jOIgR7huBD8QMA=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-6bwGPglEOq2BS9qf\/UMrn6bsEAbtuZAs6EDxZO1omuY=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-wOppUtxfcc9D5\/WR0ZKaM6EbOXSPuH3l7tum7iRgT58=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-QJVYqsqihOY3WEjjWFRxRadw6QBe+SAyYHVAXVf8ETg=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-oiCpEoyaKNnSQhTRv4glk\/Jr48wW9UUVT3r8kOQi\/pM=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-x\/8aj0HBkgtJ2kujrrcEPg0eUwo9PlbINP2gzxVAQUM=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-v\/Z+Az32pzexWNS9GjGZ\/KP4g9WWji+GqyD1AoLX+7Q=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-JZzTyPpoSrf50SFttc+tj6o3mcM4ry45uqMpLe5nsGs=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-nfL+N\/z2fXiLcI6pT1H2Q0\/TIF7xs0YhuzWYXcADc5s=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-9qSuRxGXm+IR4XFydNWkZU4auey0+OXL7QvVGS+tCq0=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-nVOdGNqblYkSrjG95BJ1UkddVRff+Fb7Dhj0GmDq0IM=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-fH5lhK+fxvsIBnGjrqwMdwGk3KrL2SwMqaUTt4Z+mHg=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-5AloYvtnqeARNCNjma9gExLW3hld9aCweALGGz5gKio=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-abb4YQ4zqfYwX1D\/ehI8hAAcceI1xDnJUb9sQT7zn74=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-aSqAcyv3ypTudgFFiONkH4uXbQzD99BIRmDvxiprgYk=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-p1mfULGQPWBjiXEfJyt1wjU2nohzohLOkm6dPGWO0aw=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-EMtMcBkzjGGNDTNJLqUfYACPjQsmvdFi2RP0bK0u5Vk=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-omTXAqeVHhsfIxvRepJys\/pWzEOgdFzNtkK2CMVSNas=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-5lqJ79cwIqIMps6f07Yz5dqScg+uTiOigx1pe2IbwaM=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-EVRM1HqFxtWlmMaHTKMNoLbwsp0DZgKSBGAQSEwhnGQ=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-euVxIwrY8egzfcyOvoZqxybx+xLiIHUn689gH2dGHQs=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-+\/cJqfJ8JdtJ91JcGeDR99TxJdxUZqm0K8\/mfyiaedY=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-\/qcwXYSYIHjJ7FwEdwcxpb0GC8QUpY55UChSbKtfr6I=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-7\/gNEQhbvxDIH6lOzp1j4ONaYLKM0gncHaD5uRO\/i+k=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-d8m6Do3odem\/hp1UJOrww3av\/t+rO7h3cHTZw+KXoxw=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-AtjrcSyN9gleNjzHPZRVJVh6sNEX1FxRBHN\/ZN6Yt3Q=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-\/CRbZZ6en3BoMsR5fhsJCTE9TYhik+E7KU+O9cBdC9c=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-ftEeXsH4HQ3J6VlVJuI3mbfqZxGyNtYVxuIQD\/8waHw=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-qD0QxS71qYTQZMj+JDk0IXr28ewa+pSDzShFKSNkQ+0=",
      "url": "_framework\/dotnet.6.0.12.hpfr1ymcft.js"
    },
    {
      "hash": "sha256-DV6UqTAx87RYutnyJXqg8ys8JdoWmgk7zjH+RdEPdJ8=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-dbGiNUUYXOjE0TbMyaKptlmkQ3rHr1RN6WSNpYuHUuo=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-IrGOc+P+Pf085+NbW51Wl3Lr9adWMkfFDYgMxQcCxKo=",
      "url": "_framework\/Cargotruck.Shared.dll"
    },
    {
      "hash": "sha256-Gckmtq65KTrh4wLm1E9nJhshoJVoWukL2UH+G3Eo9UU=",
      "url": "_framework\/Cargotruck.Shared.pdb"
    },
    {
      "hash": "sha256-6a3WsEUzZuelviaLQSvyucSPaAW3EI6tdVfvTNu+tvA=",
      "url": "_framework\/en\/Cargotruck.Shared.resources.dll"
    },
    {
      "hash": "sha256-8tDZBbLLoWxytvXMXHGd8hskF\/MyKjhq\/ufaF6p7row=",
      "url": "_framework\/Cargotruck.Client.dll"
    },
    {
      "hash": "sha256-Ba5TBYDWtle5B3f2BRMrAtJUPE0AWrJIOkzGdggntWY=",
      "url": "_framework\/Cargotruck.Client.pdb"
    },
    {
      "hash": "sha256-xbodEx8SfFjQwcIT9kTWPiIKFbpZEXVvF1mQEx0KlPU=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-YJCv6cAmFndR0wh7ronDi+fQHAImf9thx3UKi79sHRg=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-Wn02IHGVHYWQvpPDhVA\/vA\/ICx8Xfh4I6vjapn2Wbxk=",
      "url": "_content\/Microsoft.AspNetCore.Components.WebAssembly.Authentication\/AuthenticationService.js"
    }
  ],
  "version": "LDO9D6pj"
};
