<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <UserSecretsId>c6e12325-24e0-4994-bb42-08357870335d</UserSecretsId>
    <NeutralLanguage>hu</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\libman.json" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\psc_ico.ico" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\Chart.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.min.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.min.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.mjs" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.min.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.mjs" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.min.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.min.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.js" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.js.map" />
    <Content Remove="C:\Users\Zsitva Tamás\.nuget\packages\psc.blazor.components.chartjs\6.0.35\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.11" />
    <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="6.0.35" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Cargotruck.Client.csproj" />
    <ProjectReference Include="..\Shared\Cargotruck.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Files\" />
  </ItemGroup>


</Project>
